{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/jsx-key": "warn",
    "react/jsx-no-target-blank": "warn",
    "react/no-unknown-property": ["error", { "ignore": ["css"] }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ],
    "@next/next/no-img-element": "off",
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/store/**/*.ts", "**/store/**/*.tsx"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
